<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-parent</artifactId>
    <version>${revision}</version>
    <name>Integration parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>hibernate</module>
        <module>eclipse</module>
    </modules>

    <parent>
        <groupId>com.wiredi.jpa</groupId>
        <artifactId>jpa-parent</artifactId>
        <version>${revision}</version>
    </parent>
</project>
