# wired-jpa

./: README.md  pom.xml
_test/: docker-compose.yaml  pom.xml
_test/src/main/java/com/wiredi/jpa/: Main.java
_test/src/main/java/com/wiredi/jpa/domain/: TestEntity.java  TestEntityRepository.java
_test/src/main/resources/: application.yaml
_test/src/test/java/com/wiredi/jpa/: IntegrationTest.java  PostgresContainerCallback.java
_test/src/test/resources/: application-test.yaml  logback-test.xml
api/: pom.xml
api/src/main/java/com/wiredi/jpa/: JpaRepository.java  NamedQueryProvider.java  TransactionAwareJpaRepository.java
api/src/main/java/com/wiredi/jpa/_query/: JPQLParser.java  JPQLQuery.java  SelectQuery.java  UpdateDeleteQuery.java
api/src/main/java/com/wiredi/jpa/annotations/: Modifying.java  Parameter.java  ParameterStrategy.java  Query.java  Repository.java
api/src/main/java/com/wiredi/jpa/em/: EntityManagerFactoryContext.java  EntityManagerFactoryDefaultConfiguration.java  EntityManagerFactoryProperties.java  EntityManagerMaintainer.java  EntityManagerProxy.java  EntityManagerVendor.java  EntityMetadataProvider.java
api/src/main/java/com/wiredi/jpa/query/: AliasedExpression.java  CompoundPredicate.java  Direction.java  Entity.java  EntitySource.java  Expression.java  Field.java  FromClause.java  FunctionCall.java  Functions.java  GroupByClause.java  HavingClause.java  JoinClause.java  JoinType.java  Order.java  OrderByClause.java  Predicate.java  QueryBuilder.java  QueryElement.java  QueryVisitor.java  Source.java  SubqueryExpression.java  WindowSpec.java
api/src/main/java/com/wiredi/jpa/query/delete/: DeleteClause.java  DeleteFromQueryBuilder.java  DeleteQuery.java  DeleteQueryBuilder.java  DeleteWhereQueryBuilder.java  RootDeleteQueryBuilder.java
api/src/main/java/com/wiredi/jpa/query/select/: RootSelectQueryBuilder.java  SelectClause.java  SelectFromQueryBuilder.java  SelectGroupByQueryBuilder.java  SelectQuery.java  SelectQueryBuildable.java  SelectQueryBuilder.java  SelectWhereQueryBuilder.java
api/src/main/java/com/wiredi/jpa/query/update/: RootUpdateQueryBuilder.java  UpdateClause.java  UpdateFromQueryBuilder.java  UpdateQuery.java  UpdateQueryBuilder.java  UpdateWhereQueryBuilder.java
api/src/main/java/com/wiredi/jpa/tx/: Transaction.java  TransactionContext.java  TransactionDefaultConfiguration.java  TransactionIsolation.java  TransactionPropagation.java  TransactionProperties.java  TransactionStatus.java
api/src/main/java/com/wiredi/jpa/tx/exception/: InactiveTransactionException.java  TransactionRollbackException.java
api/src/test/java/com/wiredi/jpa/query/: DeleteQueryBuilderTest.java  SelectQueryBuilderTest.java  TestEntity.java  TestExpression.java  UpdateQueryBuilderTest.java
api/src/test/java/com/wiredi/jpa/tx/: TransactionStatusTest.java  TransactionTemplateTest.java
connection/: pom.xml
connection/hikari/: pom.xml
connection/hikari/src/main/java/com/wiredi/jpa/hikari/: HikariAutoConfiguration.java  HikariProperties.java
integrations/: pom.xml
integrations/eclipse/: pom.xml
integrations/eclipse/src/main/java/com/wiredi/jpa/eclipse/: CustomSLF4JLogger.java  DynamicPersistenceUnitInfo.java  EclipseLinkEntityManagerVendor.java  EclipseLinkProperties.java
integrations/eclipse/src/test/java/com/wiredi/jpa/eclipse/: EclipseIntegrationTest.java  TestEntity.java  TestEntityMetadataProvider.java
integrations/eclipse/src/test/resources/: application.yaml
integrations/hibernate/: pom.xml
integrations/hibernate/src/main/java/com/wiredi/jpa/hibernate/: HibernateDefaultConfiguration.java  HibernateEntityManagerVendor.java  HibernateProperties.java
integrations/hibernate/src/test/java/com/wiredi/jpa/hibernate/: HibernateIntegrationTest.java  TestEntity.java  TestEntityMetadataProvider.java
integrations/hibernate/src/test/resources/: application.yaml
plugin/: pom.xml
plugin/src/main/java/com/wiredi/jpa/: HashChecker.java  HibernateAcceleratorProcessor.java  PackageName.java
plugin/src/main/java/com/wiredi/jpa/entities/: EntityClassMethodFactory.java  EntityMetadataProviderClassEntity.java
plugin/src/main/java/com/wiredi/jpa/processors/: EntityWireProcessor.java  RepositoryWireProcessor.java
plugin/src/main/java/com/wiredi/jpa/repository/: RepositoryImplementationClassEntity.java
