<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpa-integration-plugin</artifactId>
    <version>${revision}</version>
    <name>JPA Integration Plugin</name>

    <parent>
        <groupId>com.wiredi.jpa</groupId>
        <artifactId>jpa-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wiredi.jpa</groupId>
            <artifactId>jpa-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
        </dependency>
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>processor-development-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>runtime-environment</artifactId>
        </dependency>
    </dependencies>
</project>
