<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wiredi.jpa</groupId>
    <artifactId>jpa-integration-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Test - JPA Integration</name>
    <description>JPA Integration for WireDi</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <wiredi.version>1.0.0-SNAPSHOT</wiredi.version>
        <wiredi-jpa.version>1.0.0-SNAPSHOT</wiredi-jpa.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wiredi</groupId>
                <artifactId>bom</artifactId>
                <version>${wiredi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- WireDI -->
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>logback-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>runtime-environment</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.wiredi.jpa</groupId>
            <artifactId>jpa-integration-eclipse-link</artifactId>
            <version>${wiredi-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wiredi.jpa</groupId>
            <artifactId>jpa-connection-hikari</artifactId>
            <version>${wiredi-jpa.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
        </dependency>

        <!-- Plugins -->
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>processors</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.wiredi.jpa</groupId>
            <artifactId>jpa-integration-plugin</artifactId>
            <version>${wiredi-jpa.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.19.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>test-bundle</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
